# arcadeanalytics

./: .gitignore  .travis.yml  .yo-rc.json  CHANGELOG.md  README.md  angular.json  arcadeanalytics.jh  build.gradle  build_and_push_images.sh  changelog.json  changelog.mustache  gradle.properties  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  settings.gradle  settings.xml  tsconfig-aot.json  tsconfig.json  tslint.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: maven.yml
.jhipster/: ArcadeUser.json  Company.json  Contract.json  Dashboard.json  DataSet.json  DataSetOperation.json  DataSource.json  DataSourceIndex.json  Media.json  Widget.json  WidgetSnapshot.json  Workspace.json
.jhipster/modules/: jhi-hooks.json
gradle/: arcade.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  profile_prod_single.gradle  swagger.gradle  testcontainers.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/overview/: contact.adoc  index.adoc  information.adoc  limitation.adoc  security&authentication.adoc  workflow.adoc
src/main/docker/: .dockerignore  Dockerfile  app-single.yml  app.yml  mysql-sakila.yml  orientdb-tp3.yml  orientdb2.yml  postgresql-dvd-rental.yml
src/main/docker/orientdb/: Dockerfile  build.sh
src/main/java/com/arcadeanalytics/: ApplicationWebXml.java  ArcadeanalyticsApp.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod-single.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  users_authorities.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  socialRegistrationValidationEmail.html
src/main/resources/templates/: error.html
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts  app.resolver.ts  app.route.ts  global.ts  polyfills.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts  index.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss  index.ts
src/main/webapp/app/layouts/: index.ts  layout-routing.module.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global-components.scss  global.scss  graph-widget-context-menu.scss  vendor.scss
src/main/webapp/i18n/de/: activate.json  arcadeUser.json  audits.json  company.json  configuration.json  contract.json  dashboard.json  dataSet.json  dataSetOperation.json  dataSource.json  dataSourceIndex.json  error.json  global.json  health.json  home.json  login.json  logs.json  media.json  metrics.json  password.json  register.json  settings.json  social.json  tracker.json  user-management.json  widget.json  workspace.json
src/main/webapp/i18n/en/: activate.json  arcadeUser.json  audits.json  company.json  configuration.json  contract.json  dashboard.json  dataSet.json  dataSetOperation.json  dataSource.json  dataSourceIndex.json  dataSourceType.json  error.json  global.json  health.json  home.json  indexingStatus.json  login.json  logs.json  media.json  metrics.json  password.json  register.json  settings.json  social.json  tracker.json  user-management.json  widget.json  workspace.json
src/main/webapp/i18n/es/: activate.json  arcadeUser.json  audits.json  company.json  configuration.json  contract.json  contractType.json  dashboard.json  dataSet.json  dataSetOperation.json  dataSource.json  dataSourceIndex.json  dataSourceType.json  error.json  global.json  graphwidget.json  health.json  home.json  login.json  logs.json  media.json  metrics.json  password.json  register.json  settings.json  social.json  tracker.json  user-management.json  widget.json  workspace.json
src/main/webapp/i18n/fr/: activate.json  arcadeUser.json  audits.json  company.json  configuration.json  contract.json  dashboard.json  dataSet.json  dataSetOperation.json  dataSource.json  dataSourceIndex.json  dataSourceType.json  elasticsearch-reindex.json  error.json  global.json  health.json  home.json  login.json  logs.json  media.json  mediaCategory.json  metrics.json  password.json  register.json  settings.json  social.json  tracker.json  user-management.json  widget.json  workspace.json
src/main/webapp/i18n/it/: activate.json  arcadeUser.json  audits.json  company.json  configuration.json  contract.json  dashboard.json  dataSet.json  dataSetOperation.json  dataSource.json  dataSourceIndex.json  dataSourceType.json  error.json  global.json  health.json  home.json  login.json  logs.json  media.json  metrics.json  password.json  register.json  reset.json  settings.json  social.json  tracker.json  user-management.json  widget.json  workspace.json
src/main/webapp/key/: arcade_id_rsa.pub
src/main/webapp/swagger-ui/: index.html
src/test/gatling/conf/: logback.xml
src/test/gatling/user-files/simulations/: ArcadeUserGatlingTest.scala  CompanyGatlingTest.scala  ContractGatlingTest.scala  DashboardGatlingTest.scala  DataSetGatlingTest.scala  DataSetOperationGatlingTest.scala  (+6 more)
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: entry.ts  test.module.ts
src/test/resources/: GraphData.json  InputGraphForAlgos.json  facets.json  logback.xml  somedata.json
src/test/resources/config/: application.yml
src/test/resources/neptune/: load-examples.txt
src/test/resources/snapshots/: data-sample.json  data-snapshot.json  response.json
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+771 files in other folders)
