${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}█████╗ ██████╗  ██████╗ █████╗ ██████╗ ███████╗ █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗████████╗██╗ ██████╗███████╗
${AnsiColor.BLUE}██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝╚══██╔══╝██║██╔════╝██╔════╝
${AnsiColor.BLUE}███████║██████╔╝██║     ███████║██║  ██║█████╗  ███████║██╔██╗ ██║███████║██║   ╚████╔╝    ██║   ██║██║     ███████╗
${AnsiColor.BLUE}██╔══██║██╔══██╗██║     ██╔══██║██║  ██║██╔══╝  ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝     ██║   ██║██║     ╚════██║
${AnsiColor.BLUE}██║  ██║██║  ██║╚██████╗██║  ██║██████╔╝███████╗██║  ██║██║ ╚████║██║  ██║███████╗██║      ██║   ██║╚██████╗███████║
${AnsiColor.BLUE}╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝      ╚═╝   ╚═╝ ╚═════╝╚══════╝
${AnsiColor.BLUE}██████╗ ██╗      █████╗ ██╗   ██╗    ██╗    ██╗██╗████████╗██╗  ██╗    ██████╗  █████╗ ████████╗ █████╗
${AnsiColor.BLUE}██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝    ██║    ██║██║╚══██╔══╝██║  ██║    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
${AnsiColor.BLUE}██████╔╝██║     ███████║ ╚████╔╝     ██║ █╗ ██║██║   ██║   ███████║    ██║  ██║███████║   ██║   ███████║
${AnsiColor.BLUE}██╔═══╝ ██║     ██╔══██║  ╚██╔╝      ██║███╗██║██║   ██║   ██╔══██║    ██║  ██║██╔══██║   ██║   ██╔══██║
${AnsiColor.BLUE}██║     ███████╗██║  ██║   ██║       ╚███╔███╔╝██║   ██║   ██║  ██║    ██████╔╝██║  ██║   ██║   ██║  ██║
${AnsiColor.BLUE}╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝        ╚══╝╚══╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
