configurations {
    connectors
}

dependencies {
    compile "com.arcadeanalytics:arcade-data:1.0.0"
    compile "com.arcadeanalytics:arcade-connectors-base:1.0.2"

    compile "org.postgresql:postgresql:42.2.5.jre7"
    compile "mysql:mysql-connector-java:8.0.15"
    compile "world.data:dw-jdbc:0.4.4:shaded"

    connectors "com.arcadeanalytics:arcade-connectors-orientdb2:1.0.2"
    connectors "com.arcadeanalytics:arcade-connectors-gremlin:1.0.2"
    connectors "com.arcadeanalytics:arcade-connectors-neo4j3:1.0.2"
    connectors "com.arcadeanalytics:arcade-connectors-rdbms:1.0.2"
}

