apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.h2database:h2"
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

bootRun {
    args = []
}

task webpackBuildDev(type: YarnTask) {
    args = ["run", "webpack:build"]
}

war {
    webAppDirName = 'build/www/'
}

task copyConnectors(type: Copy) {
    from configurations.connectors
    into "./arcade-connectors"
}




processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

processResources.dependsOn('webpackBuildDev','copyConnectors')

webpackBuildDev.onlyIf { project.hasProperty('webpack') }
