apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

ext {
    logbackLoglevel = "INFO"
}

dependencies {

}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('swagger')) {
    profiles += ',swagger'
}

bootRun {
    args = []
}


task webpack_test(type: YarnTask, dependsOn: 'yarn_install') {
    args = ["run", "webpack:test"]
}

task webpack(type: YarnTask, dependsOn: 'yarn_install') {
//   args = ["run", "webpack:build"]
// uncomment to acetivare webcak production build
     args = ["run", "webpack:prod"]
}

war {
    webAppDirName = 'build/www/'
}

task copyConnectors(type: Copy) {
    from configurations.connectors
    into "./arcade-connectors"
}

war.dependsOn copyConnectors

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

test.dependsOn webpack_test
processResources.dependsOn webpack
