export const enum MessageType {
    DATASET_PROPAGATION_REQUEST = 'DATASET_PROPAGATION_REQUEST',
    DATASET_UPDATED_MESSAGE = 'DATASET_UPDATED_MESSAGE',
    NEW_WIDGET_CONNECTION = 'NEW_WIDGET_CONNECTION',
    SUBSET_SELECTION_CHANGE = 'SUBSET_SELECTION_CHANGE',
    WIDGET_CONNECTION_REMOVED = 'WIDGET_CONNECTION_REMOVED'
}
